@media (max-width: 1100px) {
    .news {
        &-slider {
            .slider__arrow {
            bottom: -80px;
        }
    }
    &-list {
        flex-direction: column;
            &-item {
                max-width: 100%;

                &--main {
                    max-width: 100%;
                    margin-bottom: 80px;
                }
                &__miniature {
                    float: left;
                    margin-right: 30px;
                }
            }
        }
    }
    .section {
        &-header {
            flex-direction: column;
            
            &__content{
                flex-basis: 100;
                &-text {
                    max-width: 100%;
                }
            }
            &__button {
                margin: 0 auto;
            }
        }
    }
    .about {
        &-content {
            width: 70%;
        }
    }
    .footer {
        &-wrapper {
            flex-direction: column;
        }
        &-info {
            text-align: center;
            &__title, &__text{
                width: 100%;
            }
        }
        &-map {
            margin-top: 20px;
            width: 80%;
        }
    }
}


@media (max-width: 900px) {
    .header {
        &-content {
            padding: 50px 0
        }
    }
    .services {
        &-list {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
            &-item {
                width: 100%;
                max-width: 80%;
                
                &+&{
                    margin: 30px 0 0;
                }
            }
        }
    }
    .section {
        padding: 30px 0;
        &-header {
            &__content{
                text-align: center;
                padding: 0;
                max-width: 80%;
                &:before {
                    display: none;
                }
            }
        }
    }
    .consultation {
        &-form {
            flex-direction: column;
            &-left {
                margin-right: 0;
            }
            &-right {
                &__button{
                    text-align: center;
                    margin-top: 20px;
                }
            }
            &__girl {
                display:none
            }
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
        }
        &-item {
            &+& {
                padding-top: 20px;
            }
            &__title {
                margin-bottom: 10px;
            }
        }
    }
    .about {
        &-content {
            width: 100%;
        }
    }
}


@media (max-width: 700px) {
    .header {
        &-contacts {
            text-align: center;
            &__button{  
                float: none;
                display: block;
                max-width: 70%;
                margin: 10px auto 0;
                text-align: center;
            }
        }
        &-bar {
            position: relative;
            padding-bottom: 15px;
            &__menu {
                display: none;
                position: absolute;
                flex-direction: column;
                left: 0;
                right: 0;
                text-align: center;
                margin-top: 10px;
                z-index: 4;

                li {
                    transition: 0.6s;
                    background: $accent-color;
                    border-bottom: 2px solid white;
                }
                
                &-btn {
                    display: block;
                }
            }
        }
        &-slider {
            .slider__arrow {
                display: none !important;
            }
            &__item{
                &-content {
                    max-width: 100%;
                }
                &-text {
                    padding: 0;
                }
            }
        }
    }
    .news {
        padding: 30px 0 40px !important;
        &-slider {
            .slider__arrow {
                bottom: -60px;
                &--next {
                    right: -15px;
                }
                &--prev {
                    right: 35px;
                }
            }
        }
        &-list {
            &-item {
                &+& {
                    margin-top: 30px;
                }
                &--main {
                    padding: 0 15px 20px 35px;
                }
                &__miniature {
                    width: 100%;
                }
            }
        }
    }
    .footer {
        
        &-map {
            width: 95%;
        }
    }
}

@media (max-width: 500px) {
    .header {
        &-contacts {
            &__info {
                span {
                    display: block;
                }
                span + span {
                    padding-top: 20px;
                }
            }
            &__phone {
                padding-right: 0;
            }
            &__button{
                max-width: 100%;
                &:before {
                    display: none;
                }
            }
        }
    }
}